<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/ >
    <title>WarLoad Store</title>
    <link rel="stylesheet" href="store.css" type="text/css"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <script type="text/javascript" src="http://cdn.connect.mail.ru/js/loader.js">
  </script>
  </head>
  <body>
     <script type="text/javascript">
   //<![CDATA[
    // этот вызов обязателен, он осуществляет непосредственную загрузку
    // кода библиотеки; рекомендуем всю работу с API вести внутри callback'а
    mailru.loader.require('api', function() {
     // инициализируем внутренние переменные
     // не забудьте поменять на ваши значения app_id и private_key
     mailru.connect.init(__app_id__, __private_key__);
     // регистрируем обработчики событий,
     // которые будут вызываться при логине и логауте
     mailru.events.listen(mailru.connect.events.login, function(session){
      window.location.reload();
     });
     mailru.events.listen(mailru.connect.events.logout, function(){
      window.location.reload();
     });
     // проверка статуса логина, в result callback'a приходит
     // вся информация о сессии (см. следующий раздел)
     mailru.connect.getLoginStatus(function(result) {
      if (result.is_app_user != 1) {
       // пользователь не залогинен, надо показать ему кнопку логина
 
       // вешаем кнопку логина (пример для jquery)
       $('<a class="mrc__connectButton">вход@mail.ru</a>').appendTo('body');
       // эта функция превращает только что вставленный элемент в
       // стандартную кнопку Mail.Ru
       mailru.connect.initButton();
      } else {
       // все ок, можно работать
 
       // получаем полную информацию о текущем пользователе
       mailru.common.users.getInfo(function(result){console.log(result[0].uid)});
      }
     });
    });
   //]]>
  </script>
   <p>WarLoad Store</p>
    <p>Здесь вам доступны ссылки для скачивания или
      покупки игр и приложений из разных магазинов</p>
    <h3>Официальное приложение ВКонтакте<p>
      ВКонтакте объединяет миллионы людей,<p>
      позволяя общаться и обмениваться новостями из любой точки мира.</h3>
     <div class="buttons">
     <a href="https://play.google.com/store/apps/details?id=com.vkontakte.android">Скачать на Google Play<a>
      <a href="https://itunes.apple.com/ru/app/vk/id564177498?mt=8">Доступно в App Store<a>
        <h3>Musical.ly<p>
          musical.ly - самая большая в мире платформа для креативных людей.<p>
           В musical.ly любой может в считаные секунды снять классный клип и поделиться им со всем миром. <p>
          Скачайте лучшее приложение для создания коротких видео и станьте звездой!</h3>
        <div class="neon">
          <a href="https://play.google.com/store/apps/details?id=com.zhiliaoapp.musically">Скачать на Google Play<a>
            <a href="https://itunes.apple.com/RU/app/id835599320">Доступно в App Store<a>
  </body>
</html>
